<!DOCTYPE html>
<html>
  <head>
    <title>
      Google Home Page
    </title>
    <style>
      .image
      {
        display:block;
        margin-left:220px;
      }
      .search-box
      {
        font-family: Arial;
        border-radius: 15px;
        border-width: 1px;
        border-style: solid;
        padding-left: 10px;
        padding-right: 10px;
        width:300px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-left:200px;
        box-shadow: 2px 2px 15px gray;
      }
      .search-box:hover
      {
        opacity:0.5;
      }
      .search-box:active
      {
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <img  class="image" src="googlepic.jpg" alt="not displayed">
    <input class="search-box" type="textbox" placeholder="Search google or type a URL">
  </body>
</html>